.header
    position: relative
    z-index: 99
    padding: 20px 0
    margin-bottom: -88px @lg -108px @xl -124px

    &__container
        max-width: 1680px

    &__row
        display: flex
        align-items: center
        justify-content: space-between
        min-height: 48px @lg 68px @xl 84px

    &__logo
        display: block
        min-width: 160px @lg 226px @xl 282px
        max-width: 160px @lg 226px @xl 282px

    &__nav
        display: @lg-down none
        opacity: @lg-down 0
        position: @lg-down absolute
        right: 10px @sm 32px @lg auto
        top: 60px @lg auto
        padding: @lg-down 8px 24px
        background: @lg-down #fff
        width: @lg-down 160px
        border-radius: @lg-down 10px
        transform: @lg-down translateY(8px)
        z-index: @lg-down 100

        &-list
            list-style: none
            padding: 0
            margin: 0

            display: @lg flex
            align-items: @lg center

        &-item
            margin: @lg 0 40px 0 0
            border-bottom: 1px solid rgba(158, 168, 175, .2) @lg none

            &:last-child
                margin: 0
                border: none

        &-link
            color: #000 @lg var(--color-white-solid)
            text: 600 16px @lg 20px
            display: inline-flex
            align-items: center
            min-height: 48px @lg 1px

            &:hover
                color: @lg rgba(255, 255, 255, .7)

    &__burger
        size: 40px
        display: @lg none
        z-index: @lg-down 100

    &__overlay
        position: fixed 0
        background: rgba(0, 0, 0, .4)
        display: none
        opacity: 0

        &.is-show
            display: @lg-down block
            animation: @lg-down fadeIn .2s forwards

.header-mobile-menu
    .header__nav
        display: @lg-down block
        animation: @lg-down fadeIn .2s forwards