.home-reviews
    &__row
        display: flex
        flex-wrap: wrap
        justify-content: center
        margin: * -10px
        margin-bottom: -20px @sm -32px

    &__card
        width: 100% @md 50% 
        padding: 0 10px
        margin-bottom: 20px @sm 32px

        &-head
            display: flex
            gap: 8px
            align-items: center
            margin-bottom: 8px
            padding-left: 44px @xl 56px

        &-body
            display: flex
            align-items: flex-start

        &-name
            text: 600 16px

        &-rating
            min-width: 84px @xl 100px
            max-width: 84px @xl 100px

        &-ava
            size: 100%
            object-fit: cover

            &--wrap
                min-width: 32px @xl 40px
                max-width: 32px @xl 40px
                height: 32px @xl 40px
                border-radius: 10px
                margin-right: 12px @xl 16px
                background-image: resolve("icons/no-avatar.png")
                background-position: center
                background-repeat: no-repeat
                background-size: 20px @xl 24px

        &-content
            background: #f1f1f1
            border-radius: 14px
            padding: 16px 32px 16px 12px @sm 16px 48px 16px 12px @xl 20px 52px 20px 16px

        &-text
            text: 16px @xl 18px