.home-partners
    overflow: hidden

    &__row
        display: flex
        flex-wrap: wrap
        justify-content: center
        margin: * -10px @xl * -36px
        margin-bottom: -48px
        padding: 0 20px @md 0 48px @xl 0 32px

    &__img
        max-height: 100%
        height: 100%
        object-fit: contain

        &--wrap
            width: 50% @sm 33.3% @md 20%
            max-height: 56px
            padding: 0 10px @xl 0 36px
            margin-bottom: 48px