.companies
    position: @xl relative
    max-width: @xl 1400px
    width: @xl 100vw
    left: @xl 50%
    transform: @xl translateX(-50%)
    padding: @xl 0 32px

    &__row
        display: flex
        flex-wrap: wrap
        margin: *

    &__card
        flex: 1 1 350px
        padding: 0 10px
        margin-bottom: 20px

        &-inner
            color: #000
            background: #f6f7f9
            height: 100%
            border-radius: 10px
            overflow: hidden
            display: block
            padding: 32px 20px 24px @sm 32px 20px

            &:hover
                ^^&-btn
                    transform: translateX(12px)

        &-logo
            mix-blend-mode: multiply

            &--wrap
                max-width: 180px
                margin: 0 0 24px

        &-text
            font-family: var(--font-family)
            color: #000
            text: 14px 1.8

        &-btn
            margin-top: 16px
            
            &:after
                margin-left: 0
                background-image: resolve("icons/arrow-right-blue.svg")