.page-error
    flex: 1
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center

    &__title
        text: 700 80px @sm 100px @xl 128px

    &__caption
        font-family: var(--second-family)
        text: 600 28px @sm 32px @xl 48px
        margin-top: -24px

    &__text
        font-family: var(--second-family)
        text: 500 20px @sm 22px @xl 24px
        margin: 24px 0 0