@import 'inc/var.sss'

@import 'inc/root.css'
@import 'inc/fonts.css'
@import 'inc/reset.css'
@import 'inc/link.sass'
@import 'inc/typo.sass'
@import 'inc/grid.sass'
@import 'inc/btn.sass'
@import 'inc/form.sass'
@import 'inc/helpers.sass'
@import 'inc/social.sass'
@import 'inc/section.sass'
@import 'inc/animation.sass'

@import 'blocks/header.sass'
@import 'blocks/home-banner.sass'
@import 'blocks/home-steps.sass'
@import 'blocks/home-partners.sass'
@import 'blocks/home-benefits.sass'
@import 'blocks/home-reviews.sass'
@import 'blocks/home-feedback.sass'
@import 'blocks/home-faq.sass'
@import 'blocks/feedback.sass'
@import 'blocks/textarea.sass'
@import 'blocks/panel-offer.sass'
@import 'blocks/footer.sass'

@import 'views/about-us.sass'
@import 'views/companies.sass'
@import 'views/blog.sass'
@import 'views/blog-article.sass'
@import 'views/page-error.sass'
