.btn
	font-family: var(--second-family)
	color: var(--color-white-solid)
	text: 600 13px
	letter-spacing: 0.04em
	white-space: nowrap
	line-height: unset
	position: relative
	text-decoration: none
	background: transparent
	display: inline-flex
	align-items: center
	justify-content: center
	padding: 0 20px
	min-height: 50px
	transition: .2s
	border-radius: 5px
	outline: 0
	cursor: pointer
	user-select: none
	border: 1px solid var(--color-white-solid)

	&--reset
		margin: 0
		padding: 0
		outline: 0
		border: 0
		min-height: 1px
		border-radius: 0
		background-color: transparent
		cursor: pointer

	&--accent
		color: var(--color-white-solid)
		background: var(--color-azure-26)
		border-color: var(--color-azure-26)
		box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0)

		&:hover
			color: @xl var(--color-white-solid)
			background: @xl #0236a6
			border-color: @xl #0236a6
			box-shadow: @xl 0 3px 8px 0 rgba(0, 0, 0, 0.24)

		&.btn--arrow-right
			&:after
				background-image: resolve("icons/arrow-right-light.svg")

	&--burger
		&:before
			content: ''
			size: 24px
			min-width: 24px
			background-repeat: no-repeat
			background-position: center
			background-size: contain

	&--arrow-right
		&:after
			content: ''
			size: 24px
			min-width: 24px
			background-repeat: no-repeat
			background-position: center
			background-size: contain
			margin-left: 6px

	&--burger
		&:before
			background-image: resolve("icons/burger.svg")

	&--arrow-right
		&:after
			background-image: resolve("icons/arrow-right.svg")






