.container
	margin: * auto
	padding: 0 10px @sm 0 32px
	max-width: 1178px

.wrapper
	overflow: hidden

.page-container
	width: 100%
	flex: 1 1 auto
	display: flex
	flex-direction: column

.main-aside-container
	display: @lg flex
	flex-wrap: @lg nowrap
	margin: 20px 0 80px @lg 40px 0 120px

.main-block
	width: 100%

.aside
	min-width: 212px @xl 282px
	max-width: 212px @xl 282px
	margin-left: 102px @xl 128px
	display: @lg-down none