body
	font-family: var(--second-family)
	color: #000
	text: 400 16px 1.3
	background: #fff
	// overflow-x: hidden 

	display: flex
	flex-direction: column
	min-height: 100vh

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5
	color: #000
	font-family: var(--third-family)
	font-weight: 700
	margin-top: 0

h1, .h1
	text: 600 26px 1 @md 40px @xl 52px
	margin: 0 0 24px

h2, .h2
	text: 24px 1.1 @md 28px @xl 32px 
	margin: 0 0 20px

h3, .h3
	text: 20px 1.2 @xl 24px
	margin: 0 0 24px

h4, .h4
	text: 24px 1.1
	margin: 0 0 16px

.page-head
	text-align: center
	margin-bottom: 32px @sm 40px @xl 60px

	&__title
		text: 700 24px @xl 40px 
		margin-bottom: 0

	&__text
		font-family: var(--font-family)
		text: 14px 1.8
		max-width: 700px
		margin: * auto 0
		margin-top: 20px

p, .text
	text: 400 14px 1.5 @xl 16px
	margin: 16px 0

ul:not([class])
	text: 400 16px 1.8

strong, b
	font-weight: 700

.text-uppercace
	text-transform: uppercase

.text-center
	text-align: center

.text-lg-center
	text-align: @lg center